<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>Server Allocation</title>
        <style>
            body,
            html {
                margin: 0;
                padding: 0;
            }
            .wrapper {
                display: flex;
                flex-direction: row;
                height: 100vh;
            }
            .column {
                flex: 1;
                overflow: scroll;
                color: lightgreen;
                background-color: black;
                font-family: monospace;
                font-size: 12px;
            }
            .left {
                border-right: 1px solid lightgrey;
                display: flex;
                flex-direction: column-reverse;
                padding: 15px;
            }
            .right {
                border-left: 1px solid lightgrey;

                display: flex;
                flex-direction: column;
            }
            .list {
                padding-left: 0;
                margin: 0;
                list-style-type: none;
            }
            .half {
                flex: 1;
                overflow: scroll;
                padding: 15px;
            }
            .log {
                display: flex;
                flex-direction: column-reverse;
                position: relative;
            }
            .log::before {
                content: " ";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 15px;
                background-color: black;
            }
        </style>
        <script src="http://localhost:8080/dist/app.js"></script>
    </head>
    <body>
        <div class="wrapper">
            <div class="column left">
                <ul id="queue" class="list"></ul>
            </div>
            <div class="column right">
                <div id="servers" class="half"></div>
                <div id="log" class="half log"></div>
            </div>
        </div>
    </body>
</html>
